APP_BASE_URL=YOUR_INTEGRATION_URL
ZEIT_CLIENT_ID=YOUR_INTEGRATION_ID
ZEIT_CLIENT_SECRET=YOUR_INTEGRATION_SECRET
ZEIT_CLIENT_REDIRECT_URI=YOUR_INTEGRATION_OAUTH_ENDPOINT
REDIS_URL=YOUR_REDIS_URL
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
